<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Курсач.exe" version="1.0.0.0" publicKeyToken="4cf91dd09daa1128" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Bus.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Курсач" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Курсач.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Курсач.exe" size="718840">
      <assemblyIdentity name="Курсач" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vh9ZWhQlFt15J+CL4hyLYvIVir2CoSkwRbldbDooI0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bus.ico" size="170646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UcZnWS0HAcMl2T/7d9imzlmEF9kEaO+LZC9SAEafDZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Курсач.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VAFLDHH\moransaka" issuerKeyHash="cca68dfc844c18008b84c5d2df12a5327050f282" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZNqFZYGO0IKXYADyeDbLxPxpuUxTIC1WXmTnfPS8aco=</DigestValue></Reference></SignedInfo><SignatureValue>fufeO3cCoACx1PhuQw8BMHABMfNEhQbvw1b2OOhAsu/czniQZQBXLjMioVshAEAPjEfeD7ZaZvj6RQy7g/nb3iMkdW+Cl1O6+abAg9IgRDkIQMdWzOp0WOb6o4PSuD1L/uxac/d73r7h+jSwD2sFqgyC52elPIbbC/P7/vgFV2M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w/wkZjvZYAuqVCuby4jF3KhaIyNFzSnk9TxHYDPEoHouvhj7//ul1JCDPxM/HX5zVldHbD30JrUlYNjYGiOa2nKvkqN0dfYObBNekLtWOYCBCf882yQkGQUbG22ZI5AgH00hFrZoNRmhKYL/SaV1ArUrEdFWieUySLNyYcR0HSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca69bcf47ce7645e562d20534cb969fcc4cb3678f200609782d08e816585da64" Description="" Url=""><as:assemblyIdentity name="Курсач.exe" version="1.0.0.0" publicKeyToken="4cf91dd09daa1128" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VAFLDHH\moransaka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y7DM3RYRnKewAdcExlYdodPOls5eH3r8hKLc4Wm3+a0=</DigestValue></Reference></SignedInfo><SignatureValue>lMPhbhX92ydfX32YVwjeLJVLLtUt6LJKnwWqAajitoxdHUsrthExbP/QTxV1BdDxqJqC71OqiPXosiGt4p1vpVaL82GsRJLMNNf6Pbt5U5p4OtsAe7sNaxTbeKqSxT7wb+VA+FfjadjAqHvH6U0oFDU6CHJpR0/Tl7R2mRptaSI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w/wkZjvZYAuqVCuby4jF3KhaIyNFzSnk9TxHYDPEoHouvhj7//ul1JCDPxM/HX5zVldHbD30JrUlYNjYGiOa2nKvkqN0dfYObBNekLtWOYCBCf882yQkGQUbG22ZI5AgH00hFrZoNRmhKYL/SaV1ArUrEdFWieUySLNyYcR0HSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQJsXV8EpG4r5Fw2Hp4SeOfDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFYAQQBGAEwARABIAEgAXABtAG8AcgBhAG4AcwBhAGsAYTAeFw0xOTA2MTcxMDMyMjZaFw0yMDA2MTYxNjMyMjZaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AVgBBAEYATABEAEgASABcAG0AbwByAGEAbgBzAGEAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD/CRmO9lgC6pUK5vLiMXcqFojI0XNKeT1PEdgM8Sgei6+GPv/+6XUkIM/Ez8dfnNWV0dsPfQmtSVg2NgaI5racq+So3R19g5sE16Qu1Y5gIEJ/zzbJCQZBRsbbZkjkCAfTSEWtmg1GaEpgv9JpXUCtSsR0VaJ5TJIs3JhxHQdKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFHPbZH1YQC/NNcetzOOuXUkMOtXZVtz8xxR2uLiRwrRltdOjtf7/Ml87F14cBjC5FbX1SJP6yLwOxQifenczzHPm6atwu3vAtQk+9cFe/4/pWXTqAu7i2WJmVy6XgmCK7TzzHlIbVs+LGhgOtE8GkeY0ruT9CQIyndLm1Pt0egH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>